# spring_rest_cache_demo

./: .gitignore  README.md  pom.xml
setup/: schema.sql
src/main/java/demo/chat/controller/: MessageController.java  UserController.java
src/main/java/demo/chat/dao/: Dao.java  MessageDao.java  MessageDaoImpl.java  MessageMetaDao.java  MessageTypeDao.java  UserDao.java  UserTypeDao.java
src/main/java/demo/chat/exception/: MessageCreationException.java  UserCreationException.java  UserNotFoundException.java
src/main/java/demo/chat/model/: Message.java  MessageMeta.java  MessageType.java  User.java  UserType.java
src/main/java/demo/chat/serialization/: MessageRepresentation.java  UserRepresentation.java
src/main/java/demo/chat/service/: MessageService.java  UserService.java
src/main/resources/: log4j.properties
src/main/resources/config/: ehcache.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/demo/: AppTest.java
src/test/java/demo/chat/service/: MessageServiceTest.java  UserServiceTest.java
src/test/resources/: applicationContext-test.xml
src/test/resources/db/: test-setup.sql
